session_secret=suab123
client_id=273588972916-41otp1fur83lhq52i6dp6pqvg631c68c.apps.googleusercontent.com
client_secret=Ex25j5njzQaPw-2dbbP8qzyY
front_url=https://fast-tor-84966.herokuapp.com
back_url=https://warm-sierra-48648.herokuapp.com
database_url=mongodb+srv://abhi:suab123@curlhack2.wsuex.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
jwt_key=suab123